###> connexion à la base de données ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/mindmate?serverVersion=8.0.32&charset=utf8mb4"
###< connexion à la base de données ###

###> symfony/framework-bundle ###
APP_SECRET=e213f9f0c065479cf850d6947d1f6ef3
###< symfony/framework-bundle ###

###> mailer ###
MAILER_DSN=smtp://null
###< mailer ###

###> API Keys ###
MISTRAL_API_KEY=ftYnj2AbZfWh3rEEp39yPASAQIqKcAT2
###< API Keys ###